# Configuration file
# key = value
quarkus.http.port=8082
preview-service/mp-rest/url=http://localhost:8081
quarkus.mongodb.projects.connection-string = mongodb://localhost:27017
quarkus.mongodb.application-name=Ide-Services
projects-database-name=dontCodeDevProjects

%scalewaytest.quarkus.http.port=8082
%scalewaytest.quarkus.http.host=127.0.0.1
%scalewaytest.preview-service/mp-rest/url=http://localhost:8081
%scalewaytest.quarkus.mongodb.projects.connection-string = mongodb://dontCodeTest:testPassword@localhost:27017/?authSource=admin
%scalewaytest.projects-database-name=dontCodeTestProjects


quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/

quarkus.package.jar.type=uber-jar

quarkus.log.level=INFO
quarkus.log.category."net.dontcode.ide".level=DEBUG
